# nextclerk

./: .env.development.local  .env.development.local.enc  .env.production.local  .env.production.local.enc  .env.test.local  .env.test.local.enc  .eslintrc  .gitignore  .lintstagedrc.json  .prettierrc  Dockerfile  Makefile  README.md  docker-compose.yml  ecosystem.config.js  nginx.conf  openapi.yaml  package-lock.json  package.json
EJ2-Spreadsheet-WebServices/: README.md
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/: Core.csproj  Startup.cs
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/Controllers/: HomeController.cs  OthersController.cs
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/Properties/: launchSettings.json
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/Views/: _ViewImports.cshtml
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/Views/Home/: Index.cshtml
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/Views/Others/: Page1.cshtml  Page2.cshtml
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/Views/Shared/: _Layout.cshtml
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/wwwroot/: Sample1.xlsx
EJ2-Spreadsheet-WebServices/ASP.NET CORE/Core/wwwroot/css/: site.css
EJ2-Spreadsheet-WebServices/WebAPI/: Dockerfile  Program.cs  README.md  Startup.cs  WebAPI.csproj  WebAPI.sln
EJ2-Spreadsheet-WebServices/WebAPI/Controllers/: SpreadsheetController.cs
EJ2-Spreadsheet-WebServices/WebAPI/Properties/: launchSettings.json
EJ2-Spreadsheet-WebServices/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Keycloak/: README.md  docker-compose.yml  realm.json  (+3 more)
(+137 files in other folders)
