# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = dev
DB_PASSWORD = P@55word12345
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SHAREPOINT
TENANT_ID = 572e28ac-2923-422a-b120-11c14f7502b4
CLIENT_ID = 5598bdcb-34bc-4cfd-81ca-047701b7019d
CLIENT_CREDENTIALS = uZ_8Q~i_9zH.06.tqs-VRCR.zfLLjY4r2pWuLdAk
DRIVE_ID = 'b!dm-qRyBNTkeo26-vg6dtG5aC42C1KR9NrEJ0qa0KaRRu5PrfTzfxTYyrZehs9WJE'

OLD_TENANT_ID = 2246f3d0-0ab6-418c-8216-db7e3afe1606
OLD_CLIENT_ID = 7a399b91-aab0-405f-b613-467a799f5cf2
OLD_CLIENT_CREDENTIALS = 1Ch8Q~z-bURNe8V9Hl5J6M3WEMfNLruj3ykOaaft
OLD_DRIVE_ID = b!UYBdJXCaWkudcT-Ph6QaBrHqfSgi0z1EhEcFwF3jjTP2WkslyhrKQojmj8bqorol

# QuickBooks
TEMP_QUICKBOOKS_CLIENT_ID = ABdTEZDKtuSlOnbgF8AIL0h0Df7BSLFgYMJ8JzvR3T0Gf3UxpH
TEMP_QUICKBOOKS_CLIENT_SECRET = WzEf4MJqoDSfag3vfhRT9EyXRZO6kYBKIpTpRsIo
TEMP_QUICKBOOKS_APPLICATION_ID = 4620816365325240560
QUICKBOOKS_CALLBACK_API = http://localhost:3000/third-party-auth/quickbooks
QUICKBOOKS_CALLBACK_API_PROD = http://test.nextclerk.com/third-party-auth/quickbooks


# REDIS
REDIS_HOST: localhost
REDIS_PORT: 6379
REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# AWS S3
AWS_ACCESS_KEY_ID=AKIA3QRZS5O4BFX6VAFH
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=supporting-packages
