D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\292777\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\290629\SSLoadSaveExcelToServer1621610081\Core\obj\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\296132-ej2-core-ss\core-sample\Core\obj\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\301832\core-sample\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\301832\core-sample\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\301832\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\301832\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\301832\core-sample\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\301832\core-sample\Core\obj\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\304714\core-sample\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\304714\core-sample\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\304714\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\304714\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\304714\core-sample\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\304714\core-sample\Core\obj\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\304714-ss-core-open-save\core-sample\Core\obj\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\appsettings.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.deps.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.pdb
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.csprojAssemblyReference.cache
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.dll
D:\patch\New-Incident\wep-services\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.pdb
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.deps.json
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.json
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.runtimeconfig.dev.json
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.dll
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\bin\Debug\netcoreapp2.0\Core.pdb
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.csproj.AssemblyReference.cache
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfoInputs.cache
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.AssemblyInfo.cs
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.csproj.CoreCompileInputs.cache
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.dll
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.pdb
C:\Users\trsid\Documents\GitHub\EJ2-Spreadsheet-WebServices\ASP.NET CORE\Core\obj\Debug\netcoreapp2.0\Core.genruntimeconfig.cache
