<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="19.3.0.44" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.3.0.44" />
  </ItemGroup>


</Project>
